<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>fjkdfjwjf werfg rfr fge rfregj erw tjrtkwerjk trtjwe  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente amet sint atque libero dolorum? Quo illum maxime animi delectus saepe esse totam.</p>
        <iframe src="./index.html" frameborder="0" class="resize"></iframe>
    </div>
</body>
</html>